<?php

// Класс для ошибок базы данных
// Нужен, чтобы отличать наши ошибки от других ошибок PHP

class RepositoryException extends Exception
{
    // Этот класс пустой, он просто наследует всё от Exception
    // Но мы можем отличить его по имени
}
